// Navigation code here

.navigation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.logo h1 {
    color: @header-font-color;
    font-size: 4rem;
}

.navigation nav {
    display: flex;
    justify-content: center;
}

.navigation nav a {
    text-decoration: none;
    color: @header-font-color;
    font-size: 1.6rem;
    margin: 1.6rem 1.6rem;
}